$ number of faults active at any time during the run
$2
1

$ fault 1
$ two points (in longitude-latitude) defining the y axis of the
$ coordinate system used to define the faults
$ the x-axis is to the right of the y-axis

$0. 0.8 0.002 0.8
83.54 31.596 83.54 31.56 

$ number of points defining fault
6


$ segment (x,y) coordinates


$-10 8.3
$-8. 8.
-30. -21.
-12. -2.25
-5. 2.8
0. 5.35
5. 7.
5.1 7.


$ number of time intervals to define its motion story
2


$ time interval (in geological time) and velocity
$ thrust is negative, normal is positive
8.8 4.0 1.5
4.0 0. 3.0 



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$fault 2

$ number of points defining fault
$2

$ segment (x,y) coordinates
$-17.5 6.5
$-40. -20.


$ number of time intervals to define its motion story

$1

$ time interval (in geological time) and velocity
$ thrust is negative, normal is positive
$12. 0. 0.5 


