$ number of faults active at any time during the run
2

$ fault 1
$ two points (in longitude-latitude) defining the y axis of the
$ coordinate system used to define the faults
$ the x-axis is to the right of the y-axis

$0. 0.8 0.002 0.8
83.39 31.083 83.39 31.035

$ number of points defining fault
7


$ segment (x,y) coordinates


-10 8.3
-8. 8.
-5. 7.5
0. 5.4
10. 1.
15. -4.
30. -20.



$ number of time intervals to define its motion story
2


$ time interval (in geological time) and velocity
$ thrust is negative, normal is positive
8.8 4.0 1.5
4.0 0. 3.0 



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$fault 2

$ number of points defining fault
2

$ segment (x,y) coordinates
-17.5 6.5
-40. -20.


$ number of time intervals to define its motion story

1

$ time interval (in geological time) and velocity
$ thrust is negative, normal is positive
12. 0. 0.5 


