$ number of faults active at any time during the run
$1
2

$ fault 1
$ two points (in longitude-latitude) defining the y axis of the
$ coordinate system used to define the faults
$ the x-axis is to the right of the y-axis
83.42 31.08 83.385 30.90


$ 
$ number of points defining fault
2
$2

$ segment (x,y) coordinates
-5. 10.4
20. -15.4

$ number of time intervals to define its motion story
2


$ time interval (in geological time) and velocity
$ thrust is negative, normal is positive
13. 6. 0.5
6. 0. 1.


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$fault 2
$2
$ two points (in longitude-latitude) defining the y axis of the
$ coordinate system used to define the faults
$ the x-axis is to the right of the y-axis
$0.001 0.5 0. 0.5
$20. 0. 20.  0.

$ 
$ number of points defining fault
$
2

$ segment (x,y) coordinates
-13. 6.5
$0. 20
-35.5 -15.6
$-55. -35.

$ number of time intervals to define its motion story
2

$ time interval (in geological time) and velocity
$ thrust is negative, normal is positive
12. 6. 2.
6. 0. 0.5

